<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <EditText
        android:id="@+id/date_score_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:layout_weight="20"
        android:gravity="center"
        android:ems="10"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/listview_scoreboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_score_edittext"
        />

    <TextView
        android:id="@+id/textview_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_test"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
